<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css" /> 
	<script src="script.js"></script>
  </head>
  <body onload="init()">
		
		<div>
			<span id="flower">
			Here should appear our flower:
			</span>
		</div>
		
	<div>
	<span id="rainbow" style="font-size: 25px;">
		<span class="color">Don't</span>
		<span class="color">worry be</span>
		<span class="color">H</span>
		<span class="color">A</span>
		<span class="color">P</span>
		<span class="color">P</span>
		<span class="color">Y</span>
	</span>
	</div>

	
	<div id="event">
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    </div>
	
	
  </body>
</html>